.container-show {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc( 100vh - 70px );
}

.picture {
  border-radius: 4px;
  box-shadow: $base-box-shadow;
  background-color: white;
  overflow: hidden;
  text-align: center;
}

.image-item {
  background-position: cover !important;
  width: 100%;
}

.fallback {
  opacity: 0.1;
  background-color: transparent;
}

.navbar-owner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px;
  .verbe {
    font-weight: bold;
  }
}

.describe {
  min-width: 20%;
  max-width: 350px;
  margin-left: 25px;

  > * {
  box-shadow: $base-box-shadow;
  background-color: white;
  overflow: hidden;
  border-radius: 4px;
  margin: 8px;
  }

  .infos {
    display: flex;
    flex-direction: column;
    > * {
      padding: 5px;
    }
  }

  .show-category {
    color: $gray;
    font-size: 0.8em;
    text-transform: uppercase;
  }

  .item-name {
    font-weight: bold;
    font-size: 1.2em;
    color: #666666;
  }


  .description {
    font-size: 0.8em;
  }

  .title-description {
    font-style: italic;
    text-decoration: underline;
  }

  .creation {
    font-size: 0.8em;
    text-align: right;
    padding-right: 7px;
  }

}


.actions {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  > * {
    margin: 10px;
  }
}

.buttons-bottom {
  width: 100%;
  display: flex;
  justify-content: right;
  position: absolute;
  bottom: -6px;
  right: -6px;
  > * {
    padding: 0px 3px;
  }
}

.waiting-list {
  >* {
  margin: 0px 8px;
  }

  .btn {
    font-size: 0.7em;
  }

  .friend{
    display: flex;
    align-items: center;
    padding: 8px 0px;
    justify-content: space-between;

    &:not(:last-child) {
      border-bottom: 1px solid $light-gray;
    }
  }
}


