.card-container{
  background-color: white;
  margin-top: 20px;
  border-radius: 4px;
  box-shadow: $base-box-shadow;
  white-space: nowrap;
  .owner, .renter {
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    font-size: 0.8em;
  }
  >* {
  overflow: hidden;
  }
}

.card {
  height: 205px;
  background-size: cover !important;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  border-radius: 4px 4px 0px 0px;
}

.card-category {
  color: white;
  margin-left: 5px;
  margin-bottom: 3px;
  font-size: 12px;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px $dark-gray;
  position: relative;
  .fa-trash-alt {
    position: absolute;
    right: 3px;
    font-size: 15px;
  }
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
  &:hover {
  opacity: 0.1;
  }
}

.card-footer {
  padding: 5px;
  border-bottom: 1px solid $middle-gray;
  margin-bottom: 5px;
}

.card-name {
  font-size: 0.8em;
  font-weight: bold;
}

.card-text {
  font-size: 0.7em;
}


.owner {
  border-right: 1px solid $middle-gray;
}

.renter {
  border-left: 1px solid $middle-gray;
}

.owner .infos-user, .renter .infos-user {
  border-left: 1px solid $green;
  padding: 0px 0px 0px 5px;
  margin-left: 5px;
}

.card-status {
  font-size: 0.8em;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 5px;
}


.fa-check-circle, .fa-user-circle {
  color: $green;
}
.fa-times-circle {
  color: $red;
}
.fa-question-circle {
  color: $orange;
}
